# aem-modernize-tools

./: .gitignore  .travis.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  Jenkinsfile  LICENSE  README.md  _config.yml  codecov.yml  index.md  pom.xml
all/: pom.xml
bundles/aem-modernize-tools/: pom.xml
bundles/aem-modernize-tools/src/main/java/com/adobe/aem/modernize/: RewriteException.java  RewriteRule.java  RewriteRuleService.java
bundles/aem-modernize-tools/src/test/resources/component/: test-content.json  test-rules.json
bundles/aem-modernize-tools/src/test/resources/dialog/: test-roots.json  test-rules.json
bundles/aem-modernize-tools/src/test/resources/nodetypes/: nodetypes.cnd
bundles/aem-modernize-tools/src/test/resources/structure/: test-content.json  test-rules.json
bundles/aem-modernize-tools/src/test/resources/template/: test-content.json
bundles/aem-modernize-tools/src/test/resources/templatestructure/: test-rules.json
content/: pom.xml
content/jcr_root/apps/cq/core/content/: .content.xml
content/jcr_root/apps/cq/core/content/nav/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/button/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/checkbox/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/colorfield/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/datetime/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/multifieldpanel/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/numberfield/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/panel/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/password/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/pathfield/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/radiogroup/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/select/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/sizefield/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/tabpanel/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/classic/textarea/: .content.xml
content/jcr_root/apps/cq/modernize/dialog/rules/coral2/: .content.xml
content/jcr_root/libs/cq/modernize/component/clientlib/: .content.xml  js.txt
content/jcr_root/libs/cq/modernize/component/clientlib/css/: component.css
content/jcr_root/libs/cq/modernize/component/clientlib/js/: component.js
content/jcr_root/libs/cq/modernize/component/content/console/: .content.xml
content/jcr_root/libs/cq/modernize/component/item/: item.html
content/jcr_root/libs/cq/modernize/design/clientlib/: .content.xml  css.txt
content/jcr_root/libs/cq/modernize/design/clientlib/css/: design.css
content/jcr_root/libs/cq/modernize/design/clientlib/js/: design.js
content/jcr_root/libs/cq/modernize/design/content/console/: .content.xml
content/jcr_root/libs/cq/modernize/design/item/: item.html
content/jcr_root/libs/cq/modernize/dialog/clientlib/: .content.xml  css.txt  js.txt
content/jcr_root/libs/cq/modernize/dialog/clientlib/css/: dialogconversion.css
content/jcr_root/libs/cq/modernize/dialog/clientlib/js/: dialogconversion.js
content/jcr_root/libs/cq/modernize/dialog/content/console/: .content.xml
content/jcr_root/libs/cq/modernize/dialog/content/item/: item.html
content/jcr_root/libs/cq/modernize/dialog/rules/classic/: .content.xml
content/jcr_root/libs/cq/modernize/structure/clientlib/: .content.xml  js.txt
content/jcr_root/libs/cq/modernize/structure/clientlib/js/: component.js  structure.js
content/jcr_root/libs/cq/modernize/structure/content/console/: .content.xml
content/jcr_root/libs/cq/modernize/structure/item/: item.html
content/jcr_root/libs/cq/modernize/templatestructure/clientlib/css/: structure.css
content/jcr_root/libs/cq/modernize/templatestructure/clientlib/js/: structure.js
content/jcr_root/libs/cq/modernize/templatestructure/content/console/: .content.xml
content/jcr_root/libs/cq/modernize/templatestructure/content/item/: item.html
content/jcr_root/libs/cq/modernize/templatestructure/content/sample/: .content.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/modernize/: RewriteException.java  RewriteRule.java  RewriteRuleService.java  package-info.java
core/src/test/java/com/adobe/aem/modernize/: MockHit.java  MockRule.java  MockStyle.java
core/src/test/resources/component/: aggregate-content.json  all-content.json  code-content.json  deep-content.json  page-content.json  shallow-content.json  test-roots.json  test-rules.json
core/src/test/resources/datasource/: test-component.json
core/src/test/resources/dialog/: test-dialogs.json
core/src/test/resources/job/: component-job-data.json  conf-content.json  design-content.json  executor-first-page.json  executor-second-page.json  form-job-data.json  full-job-data.json  initial-form-asset-content.json  initial-form-content.json  page-content.json  policy-job-data.json  structure-job-data.json  test-form-rules.json  test-rules.json
core/src/test/resources/job/datasource/: test-component-job.json  test-component-jobs.json  test-component-view.json  test-job-detail-view.json  test-job-list-view.json
core/src/test/resources/policy/: all-conf.json  all-content.json  all-designs.json  test-rules.json
core/src/test/resources/rewrite/: test-aggregate-rules.json  test-content.json  test-final.json  test-negative-rules.json  test-ordered.json  test-references.json  test-simple-rules.json
core/src/test/resources/servlet/: design-content.json  page-content.json
core/src/test/resources/structure/: conf-template.json  page-content.json  test-content.json  test-rules.json
parent/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-modernize/components/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-modernize/content/: .content.xml
ui.config/: pom.xml
(+856 files in other folders)
