<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *  (c) 2013 Adobe. All rights reserved.
 *  This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *  OF ANY KIND, either express or implied. See the License for the specific language
 *  governing permissions and limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobe.cq</groupId>
        <artifactId>aem-modernize-tools-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>aem-modernize-tools-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Adobe AEM Component Conversion Tool</name>
    <description>Content package containing the component conversion tool</description>
    <packaging>content-package</packaging>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:https://github.com/adobe/aem-modernize-tools.git</connection>
        <developerConnection>scm:git:https://github.com/adobe/aem-modernize-tools.git</developerConnection>
        <url>https://github.com/adobe/aem-modernize-tools/tree/master/content</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S                                                    -->
    <!-- ====================================================================== -->
    <properties>
        <vault.package.version>${project.version}</vault.package.version>
        <vault.package.group>day/cq600/tools</vault.package.group>
        <vault.package.company>Adobe Systems</vault.package.company>
        <quickstart.url>http://localhost:4502</quickstart.url>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <!--
                    keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.release</groupId>
                        <artifactId>maven-release-oddeven-policy</artifactId>
                        <version>2.5.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <scmCommentPrefix>@releng [maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <releaseProfiles>release,adobe-public</releaseProfiles>
                    <projectVersionPolicyId>OddEvenVersionPolicy</projectVersionPolicyId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                    <attached>false</attached>
                </configuration>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.0.24</version>
                <configuration>
                    <group>${vault.package.group}</group>
                    <requiresRoot>true</requiresRoot>
                    <targetURL>${quickstart.url}/crx/packmgr/service.jsp</targetURL>

                    <properties>
                        <acHandling>overwrite</acHandling>
                        <description>${project.description}</description>
                        <created>${buildNumber}</created>
                        <createdBy>Adobe Systems Incorporated</createdBy>
                    </properties>

                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>

                    <embeddeds>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>aem-modernize-tools</artifactId>
                            <target>/libs/cq/modernize/install</target>
                            <filter>true</filter>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>


            <!-- use the buildnumber plugin to generate a ISO8601 timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMdd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>aem-modernize-tools</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
